<aura:component controller="EsriMapAreasController" implements="flexipage:availableForRecordHome,force:hasRecordId,force:appHostable" access="global">
    
    <!-- Design parameters -->    
    <aura:attribute name="itemObjectAPIName" type="String" access="global" default="Property__c" required="true" />
    <aura:attribute name="lookupFieldAPIName" type="String" access="global" default="Owner__c" required="true" />
    <aura:attribute name="header" type="String" access="global" default="Map" />
    <aura:attribute name="mapHeight" type="Integer" default="500" access="global" />
    <aura:attribute name="listHeight" type="Integer" default="200" access="global" />
    <aura:attribute name="borderWidth" type="Integer" access="global" default="4" />
    <aura:attribute name="fillOpacity" type="Decimal" access="global" default="0.25" />
    <aura:attribute name="sortFieldAPIName" type="String" access="global" default="Name" />
    <aura:attribute name="sortOrderDescending" type="Boolean" access="global" default="false" />
    <aura:attribute name="column2SpecString" type="String" access="global" />
    <aura:attribute name="column3SpecString" type="String" access="global" />
    <aura:attribute name="column4SpecString" type="String" access="global" />
    <aura:attribute name="column5SpecString" type="String" access="global" />
    <aura:attribute name="column6SpecString" type="String" access="global" />
    <aura:attribute name="column7SpecString" type="String" access="global" />
    <aura:attribute name="column8SpecString" type="String" access="global" />
    <aura:attribute name="column9SpecString" type="String" access="global" />
    <aura:attribute name="column10SpecString" type="String" access="global" />
    
    <!-- Internal variables -->    
    <aura:attribute name="mapItems" type="List" access="private" />							<!-- List of items belonging to the record -->
    <aura:attribute name="selectedItems" type="List" access="private" />					<!-- List of selected items, used to disable the reset button and the map type menu list -->
    <aura:attribute name="selectedRows" type="Id[]" access="private" />						<!-- List of selected rows for the Lightning Datatable -->
    <aura:attribute name="columns" type="List" access="private" />							<!-- Column descriptions for the Lightning Datatable -->
    <aura:attribute name="headerTitle" type="Aura.Component[]" access="private">
        <h2><b>{!v.header}</b></h2>
    </aura:attribute>
    <aura:attribute name="fieldList" type="List" access="private" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <aura:if isTrue="{!not(empty(v.mapItems))}">    
        <lightning:card title="{!v.headerTitle}" variant="base" iconName="custom:custom78" class="slds-p-horizontal--small">
            <aura:set attribute="actions">
                <lightning:layout horizontalAlign="end">
                    <lightning:layoutItem padding="horizontal-medium">
                        <lightning:button aura:id="mapRefreshButton" variant="neutral" disabled="{!empty(v.selectedItems)}" label="Reset Map" onclick="{!c.redrawMapWithSelection}" />
                    </lightning:layoutItem>
                    <lightning:layoutItem>   
                        <lightning:buttonMenu aura:id="mapTypeSelectionMenu" iconName="utility:settings" alternativeText="Select Map Type" onselect="{!c.changeMapType}">
                            <lightning:menuItem aura:id="mapTypeMenuItems" label="Street Map" value="street" iconName="utility:travel_and_places" checked="true"/>
                            <lightning:menuItem aura:id="mapTypeMenuItems" label="Topographical Map" value="topographical" iconName="utility:campaign" checked="false"/>
                            <lightning:menuItem aura:id="mapTypeMenuItems" label="Satellite Map" value="satellite" iconName="utility:world" checked="false"/>
                        </lightning:buttonMenu>
                    </lightning:layoutItem>
                </lightning:layout>
            </aura:set>
            <c:EsriBaseMap aura:id="baseMap" mapHeight="{!v.mapHeight}" mapItems="{!v.mapItems}" fieldList="{!v.fieldList}" borderWidth="{!v.borderWidth}" fillOpacity="{!v.fillOpacity}" />
            <br />
            <div style="{!'max-height:' + v.listHeight + 'px;'}">
                <lightning:datatable aura:id="mapItemsTable" keyField="Id" data="{!v.mapItems}" columns="{!v.columns}" selectedRows="{!v.selectedRows}" onrowselection="{!c.redrawMapWithSelection}" hideCheckboxColumn="false" />
            </div>
        </lightning:card>
    </aura:if>
    
</aura:component>